== Diacode's Holidays
The goal of the app is to scratch one of our personal itches as a remote team: handling our holidays.

=== Stack
* Rails 4.2
* React.js
* Redux as Flux implementation
* Webpack for js management
* PostgreSQL

=== Installation instructions

    $ git clone https://github.com/diacode/holidays.git
    $ cd holidays
    $ bundle install
    $ npm install -g webpack
    $ npm install
    $ cp config/database.yml.example config/database.yml
    $ rake db:setup
    $ foreman start -f Procfile.dev
    
* Open the app in your browser (locally at http://127.0.0.1:3000)
* Sign in with the seeded[https://github.com/diacode/holidays/blob/master/db/seeds.rb] credentials!
  * Email: admin@diacode.com
  * Password: +12345678+

=== Configuration

==== Slack notifications
If you use Slack and you want to receive notifications about vacation requests activity in a certain channel don't forget to set the *SLACK_WEBHOOK_URL* environment variable pointing to the webhook url.

    SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/WEBHOOK/KEY
    
==== Mailers
To change the default from email address just change it here:
    /config/initializers/custom_configuration.rb

